# adoStats

./: .gitignore  README.md  adoStats.sln
ado/: Program.cs
adoStats-cli/: Program.cs  adoStats-cli.csproj
adoStats-core/: AzureDevWebService.cs  AzureDevWebUtilities.cs  BuildDefinition.cs  CLOCJson.cs  CLOCSum.cs  Constants.cs  IAzureDevService.cs  IAzureDevWebService.cs  PathException.cs  Repository.cs  RepositoryConfig.cs  ServiceContainer.cs  Settings.cs  StatsModel.cs  StatsService.cs  StatsServiceFactory.cs  Utilities.cs  adoStats-core.csproj
adoStats-tests/: AssertEx.cs  UnitTests.cs  adoStats-tests.csproj
adoStats-web/: Program.cs  Startup.cs  adoStats-web.csproj
adoStats-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
adoStats-web/Pages/Shared/: _Layout.cshtml
adoStats-web/Properties/: launchSettings.json
